PORT=3000

DB_HOST=0.0.0.0
DB_USER=root
DB_PASSWORD=hapi
DB_DATABASE=user
DB_PORT=3307

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=votre_mail
MAIL_PASSWORD=votre_password
MAIL_FROM=noreply@iut-project.com
